# This Dockerfile builds CSB with MiniSat and CryptoMiniSat.
#
#     docker build --tag csb/csb --file Docker.ubuntu20 .
#     docker run -i -t csb/csb /bin/bash

FROM ubuntu:20.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get -y install tzdata
RUN apt-get install -y cmake bison flex libboost-all-dev python2 perl
RUN apt-get install -y git
RUN apt-get install -y g++ gcc 
RUN git clone https://github.com/meelgroup/csb
WORKDIR csb
RUN ./scripts/deps/setup-csb.sh
RUN mkdir build && cd build && cmake -DCMAKE_PREFIX_PATH=/csb/deps/install .. && cmake --build . && cmake --install .
WORKDIR /csb/build
